<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.yanxiu.lib.yx_basic_library.customize.view.RoundCornerImageView
        android:id="@+id/iv_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        app:corner_size="24dp"
        tools:src="@color/color_1da1f2" />

    <LinearLayout
        android:id="@+id/ll_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_17171b"
            android:textSize="@dimen/text_size_16dp"
            tools:text="苏有朋" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            tools:src="@color/color_1da1f2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            tools:src="@color/color_1da1f2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_layout_name"
        android:layout_below="@+id/ll_layout_name"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_a6a5ab"
        android:textSize="@dimen/text_size_12dp"
        tools:text="2018.10.10 18:01" />

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_layout_name"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/color_17171b"
        android:textSize="@dimen/text_size_16dp"
        tools:text="党的十八大以来，把脱贫攻坚摆到治国理政突出位置，提出一系列新思想新观点。推动全面建成小康社会、共建人类命运共同体，中共中央党史和文献研究院会同国务院扶贫办编辑了《习近平扶贫论述摘编》。" />

    <LinearLayout
        android:id="@+id/ll_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_layout_name"
        android:layout_below="@+id/tv_message_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/message_reply_bg_shape"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_6f6f82"
            android:textSize="@dimen/text_size_16dp"
            tools:text="党的十八大以来，习近平总书记站在全面建成小康社会、实现中华民族伟大复兴中国梦的战略高度《习近平扶贫论述摘编》。" />

        <View
            android:id="@+id/v_reply_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_ffffff" />

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_007aff"
            android:textSize="@dimen/text_size_16dp"
            tools:text="推动全面建成小康社会" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_extra_info"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:text="回复"
        android:textColor="@color/color_007aff"
        android:textSize="@dimen/text_size_16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_reply_btn"
        android:layout_marginBottom="25dp"
        android:background="@color/color_f0f1f3" />
</RelativeLayout>