# YXJiaoYan2_Android

./: .gitignore  .gitmodules  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/readme/: readme.md
app/src/androidTest/java/jiaoyan/yanxiu/com/yxjiaoyan2_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getCategory.json  getDetailForWhole.json  xueduanxueke.json
app/src/main/java/com/yanxiu/gphone/jiaoyan/: BaseFragmentFactory.java  FSAApplication.java  JYApplication.java  MainActivity.java  NaviFragmentFactory.java  WelcomeActivity.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/business/base/: JyBaseRecyclerFragment.java  JyBaseRecyclerFragmentContract.java  JyBaseRecyclerFragmentPresenter.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/business/complete_info/: UserinfoSubjectActivity.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/business/course/: ClassStudyScoreRankingBean.java  ClassStudyScoreRankingRequest.java  ClassStudyScoreRankingResponse.java  CourseListAdapter.java  CourseListContract.java  CourseListFragment.java  CourseListPresenter.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/business/course_detail/: CourseDetailActivity.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/business/main/: MainActivity.java  NaviFragmentFactory.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/business/mine/: MineChangePwdActivity_Base.java  MineChangePwdStep1Activity.java  MineChangePwdStep2Activity.java  MineFragment.java  MineItemLayout.java  MineMyCertActivity.java  MineMyCertDetailActivity.java  MineMyCertFinishFragment.java  MineMyCertUnFinishFragment.java  (+6 more)
app/src/main/java/com/yanxiu/gphone/jiaoyan/customize/: CustomizeSearchView.java  OptionsViewGroup.java
app/src/main/java/com/yanxiu/gphone/jiaoyan/util/: KeyboardUtils.java
app/src/main/res/color/: color_a6a5ab_to_007aff_selector.xml  selector_main_bottom_tab_text_color.xml
app/src/main/res/drawable/: course_banner_indicator_selected_shape.xml  course_banner_indicator_unselected_shape.xml  course_detail_all_shape.xml  course_detail_evaluation_commit_btn_normal_shape.xml  course_detail_evaluation_commit_btn_press_shape.xml  course_detail_evaluation_commit_btn_selector.xml  course_detail_evaluation_et_shape.xml  course_detail_join_learning_wave_finish_shape.xml  course_detail_reply_shape.xml  course_detail_zhuanjia_shape.xml  course_search_button_bg_shape.xml  mine_cert_verify_action_normal_shape.xml  mine_cert_verify_title_normal_shape.xml  mine_checkin_btn_normal_shape.xml  mine_custom_progress.xml  mine_custom_progress_bar.xml  mine_my_cert_check_normal_shape.xml  mine_my_cert_detail_pic_bg.xml  selector_my.xml  selector_notice.xml  shape_red_circle.xml  video_list_item_mask_learning_finish_shape.xml  video_list_item_mask_learning_shape.xml  video_list_item_mask_not_learning_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  common_course_top_layout.xml  common_recycler_footer_layout.xml  common_recycler_view_fragment.xml  course_adjust_size_imageview.xml  course_banner_layout.xml  course_detail_activity.xml  course_detail_directory_fragment.xml  course_detail_do_evaluation_activity.xml  course_detail_evaluation_fragment.xml  course_detail_introduction_fragment.xml  course_detail_item_directory.xml  course_detail_item_evaluation.xml  course_detail_item_introduction.xml  course_detail_join_learning_layout.xml  course_detail_tab_activity.xml  course_fragment.xml  course_index_fragment.xml  course_item_multiple.xml  course_item_single.xml  course_topic_activity.xml  customize_banner_viewpager_layout.xml  customize_search_view.xml  mine_activity_change_pwd.xml  mine_activity_my_cert.xml  mine_activity_my_cert_detail.xml  mine_activity_my_cert_verify.xml  mine_activity_my_course.xml  mine_activity_my_money.xml  mine_activity_my_realname_verify.xml  mine_activity_my_realname_verify_result_fail.xml  mine_activity_my_realname_verify_result_success.xml  mine_activity_my_realname_verifying.xml  mine_fragment.xml  mine_fragment_list_base.xml  mine_item_layout.xml  mine_my_cert_item_finish.xml  mine_my_cert_item_un_finish.xml  mine_portrait_phone_options.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jiaoyan/yanxiu/com/yxjiaoyan2_android/: ExampleUnitTest.java
libs/common_base/: .gitignore  build.gradle
libs/common_base/src/main/assets/: env_config.json
libs/common_base/src/main/java/com/test/yanxiu/common_base/: Constants.java  JYApplication.java
libs/common_base/src/main/res/color/: color_17171b_to_007aff.xml  color_a6a5ab_to_007aff_enable.xml
libs/common_base/src/main/res/drawable/: btn_style_001_bg_disable_shape.xml  btn_style_001_bg_selector.xml  btn_style_002_bg_disable_shape.xml  btn_style_002_bg_normal_shape.xml  btn_style_002_bg_press_shape.xml  btn_style_002_bg_selector.xml  btn_style_002_text_selector.xml  color_007aff_corner_6dp_shape.xml  color_f0f1f3_corner_6dp_shape.xml  common_divider_vertical.xml  common_tab_layout_divider_shape.xml  common_tab_layout_indicator_shape.xml  custom_flow_item_bg_checked_shape.xml  custom_flow_item_bg_normal_shape.xml  custom_flow_item_bg_selector.xml  customize_viewgroup_custom_tabview_horizontal_line_normal_shape.xml  customize_viewgroup_custom_tabview_horizontal_line_select_shape.xml  customize_viewgroup_custom_tabview_horizontal_line_selector.xml  customize_viewgroup_custom_tabview_vertical_line_shape.xml  switch_ios_track_on.xml
libs/common_base/src/main/res/layout/: common_left_navi_back.xml  common_recycler_fragment.xml  custom_flow_item_layout.xml  customize_viewgroup_custom_tabview_layout.xml  include_line.xml  net_error_layout.xml
libs/common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_course/: build.gradle
module_course/src/main/: AndroidManifest.xml
module_course/src/main/debug/: AndroidManifest.xml
(+291 files in other folders)
