ext {
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 28
    buildToolsVersion = '27.0.0'
    //库版本 统一使用一个版本，防止多个版本
    luBanVersion = '1.1.8'
    xrecyclerview = '1.5.9'

    transparent_text_view = '1.0.3'
    picker_view = '4.1.6'

    //阿里开源组件化框架 https://github.com/alibaba/ARouter
    //api要与compiler匹配使用，均使用最新版可以保证兼容
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    //播放器版本
    exoplayerVersion = '2.4.3'
    //flowlayout
    flowlayoutVersion = '1.1.2'
    bannerVersion = '1.4.10'
    recyclerViewHelperVersion = '2.9.30'
    //common_base dependencies
    commonBaseLibDependencies = [
            //  鲁班图像压缩  https://github.com/Curzibn/Luban
            luBan             : "top.zibin:Luban:${luBanVersion}",
            //下拉刷新 https://github.com/XRecyclerView/XRecyclerView
            xrecyclerview     : "com.jcodecraeer:xrecyclerview:${xrecyclerview}",
            //下拉刷新 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            recyclerViewHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${recyclerViewHelperVersion}",
            //流式tag布局 https://github.com/hongyangAndroid/FlowLayout
            flowlayout        : "com.hyman:flowlayout-lib:${flowlayoutVersion}"
    ]
    //VIDEO dependencies
    videoLibDependencies = [
            video: "com.google.android.exoplayer:exoplayer:r${exoplayerVersion}"
    ]

    appLibDependencies = [
            transparent_text_view: "it.gilvegliach.android:transparent-text-textview:${transparent_text_view}",
            //banner https://github.com/youth5201314/banner
            banner               : "com.youth.banner:banner:${bannerVersion}",
            picker_view          : "com.contrarywind:Android-PickerView:${picker_view}"
    ]
}
