ext {
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 28
    buildToolsVersion = '27.0.0'
    //库版本 统一使用一个版本，防止多个版本
    luBanVersion = '1.1.8'

    //阿里开源组件化框架 https://github.com/alibaba/ARouter
    //api要与compiler匹配使用，均使用最新版可以保证兼容
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    //播放器版本
    exoplayerVersion = '2.4.3'
    //common_base dependencies
    commonBaseLibDependencies = [
            //  鲁班图像压缩  https://github.com/Curzibn/Luban
            luBan: "top.zibin:Luban:${luBanVersion}",
    ]
    //VIDEO dependencies
    videoLibDependencies = [
            video    : "com.google.android.exoplayer:exoplayer:r${exoplayerVersion}"
    ]
}
