<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical">

    <com.yanxiu.lib.yx_basic_library.customize.view.RoundCornerImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:corner_size="3dp"
        tool:src="@color/color_1da1f2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_17171b"
            android:textSize="@dimen/text_size_16dp"
            tool:text="第一节：" />

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_17171b"
            android:textSize="@dimen/text_size_16dp"
            android:textStyle="bold"
            tool:text="10天靖江撒打算打算" />
    </LinearLayout>


</LinearLayout>