<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="13dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/iv_course_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_detail"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/ll_detail"
            android:background="#3d000000">

            <TextView
                android:id="@+id/tv_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_15dp"
                tools:text="主讲：孙长龙" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_15dp"
                tools:text="9课时(360分钟)" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ffffff"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_17171b"
                android:textSize="@dimen/text_size_18dp"
                tools:text="如何把握英语课程中各种任务群的关系如何把握英语课程中的各种任务群" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="15dp"
                android:background="@drawable/course_detail_zhuanjia_shape"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_12dp"
                tools:text="初中" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/tv_level"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_level"
                android:background="@drawable/course_detail_zhuanjia_shape"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_size_12dp"
                tools:text="英语与语法" />

            <TextView
                android:id="@+id/tv_looker_num"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/tv_level"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/color_a6a5ab"
                android:textSize="@dimen/text_size_12dp"
                tools:text="12789人观看" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>