<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/course_search_button_bg_shape"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="输入要搜索的内容..."
            android:textColor="@color/color_a6a5ab"
            android:textSize="@dimen/text_size_16dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="#ff0000" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:tabBackground="@null"
        app:tabGravity="center"
        app:tabIndicator="@drawable/common_tab_layout_indicator_shape"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/color_007aff"
        app:tabTextAppearance="@style/JiaoYan.TextAppearance.Design.Tab"
        app:tabTextColor="@color/color_17171b" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>