<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    app:banner_layout="@layout/customize_banner_viewpager_layout"
    app:indicator_drawable_selected="@drawable/course_banner_indicator_selected_shape"
    app:indicator_drawable_unselected="@drawable/course_banner_indicator_unselected_shape"
    app:indicator_height="8dp"
    app:indicator_margin="10dp"
    app:indicator_width="8dp" />