<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.yanxiu.lib.yx_basic_library.customize.view.RoundCornerImageView
        android:id="@+id/iv_avater"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:corner_size="24dp"
        tool:src="@color/color_1da1f2" />

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_avater"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_17171b"
            android:textSize="@dimen/text_size_16dp"
            android:textStyle="bold"
            tool:text="苏有朋" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:background="@color/color_1da1f2" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_question_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_avater"
        android:textColor="@color/color_a6a5ab"
        android:textSize="@dimen/text_size_12dp"
        tool:text="2018.10.10  09:50" />

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_date"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_avater"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/color_17171b"
        android:textSize="@dimen/text_size_18dp"
        tool:text="党的十八大以来，习近平总书记站在全面建成小康社会、实现中华民族伟大复兴中国梦的战略高度" />

    <TextView
        android:id="@+id/tv_question_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/iv_avater"
        android:background="@drawable/color_f0f1f3_corner_6dp_shape"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_a6a5ab"
        android:textSize="@dimen/text_size_16dp"
        tool:text="党的十八大以来，习近平总书记站在全面建成小康社会" />

    <TextView
        android:id="@+id/tv_question_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_question_reply_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="23dp"
        android:text="回复"
        android:textColor="@color/color_007aff"
        android:textSize="@dimen/text_size_16dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_question_reply"
        android:layout_marginBottom="25dp"
        android:background="@color/color_f0f1f3" />

</RelativeLayout>